__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 9 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main 1098 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_keys 1001 0 SMALLCONST 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1144 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_LCD_SIZE_VERT 1014 0 SMALLCONST 0
main@temp 6 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
putch@data 3 0 COMRAM 1
__end_of_putch 1158 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcdNibble 101A 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_lcdInst 116C 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_CPD$ON 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
lcdNibble@temp 1 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F7F 0 ABS 0
__size_of_lcdNibble 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10F8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1170 0 CODE 0
_LCD_SIZE_HORZ 1015 0 SMALLCONST 0
__size_of_initLCD 0 0 ABS 0
__size_of_putch 0 0 ABS 0
_PORTBbits F81 0 ABS 0
__end_of_LCD_LEFT 1013 0 SMALLCONST 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_initLCD 10F8 0 CODE 0
__CFG_OSC$HSPLL 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
main@keypress 5 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1098 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1144 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 10F8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1158 0 CODE 0
__ptext4 101A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 7 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_keys 1012 0 SMALLCONST 0
__end_of_LCD_RIGHT 1014 0 SMALLCONST 0
__end_of__initialization 1170 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_lcdNibble 1098 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_LCD_VERT_LIMIT 1017 0 SMALLCONST 0
__Hspace_1 9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 101A 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 116C 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_lcdInst 1158 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_LCD_HORZ_LIMIT 1018 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_LCDinterruptState 8 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_LCD_RIGHT 1013 0 SMALLCONST 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
lcdInst@data 3 0 COMRAM 1
___inthi_sp 0 0 STACK 2
_LCD_VERT_LIMIT 1016 0 SMALLCONST 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
lcdNibble@data 2 0 COMRAM 1
_LCD_HORZ_LIMIT 1017 0 SMALLCONST 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
__end_of_LCD_SIZE_VERT 1015 0 SMALLCONST 0
__size_of_lcdInst 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_LCD_SIZE_HORZ 1016 0 SMALLCONST 0
intlevel1 0 0 CODE 0
_LCD_LEFT 1012 0 SMALLCONST 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
start_initialization 116C 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 116C 0 CODE 0
__end_of_initLCD 1144 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 1 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 1019 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 8 COMRAM 1 1
text4 101A 117D CODE 101A 0
%locals
dist/default/production\AER201.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4620.h
C:\Users\Yanchen\AppData\Local\Temp\skck.
779 116C 0 CODE 0
781 116C 0 CODE 0
784 116C 0 CODE 0
797 116C 0 CODE 0
798 116E 0 CODE 0
804 1170 0 CODE 0
807 1170 0 CODE 0
808 1172 0 CODE 0
809 1174 0 CODE 0
810 1176 0 CODE 0
811 1178 0 CODE 0
812 117A 0 CODE 0
main.c
8 1098 0 CODE 0
14 1098 0 CODE 0
15 109C 0 CODE 0
16 10A0 0 CODE 0
17 10A4 0 CODE 0
18 10A8 0 CODE 0
22 10AC 0 CODE 0
23 10AE 0 CODE 0
24 10B0 0 CODE 0
25 10B4 0 CODE 0
26 10B8 0 CODE 0
29 10BC 0 CODE 0
30 10C0 0 CODE 0
34 10C4 0 CODE 0
37 10C8 0 CODE 0
40 10C8 0 CODE 0
43 10CC 0 CODE 0
46 10D4 0 CODE 0
48 10D8 0 CODE 0
50 10DA 0 CODE 0
51 10F0 0 CODE 0
37 10F6 0 CODE 0
lcd.c
24 1144 0 CODE 0
32 1146 0 CODE 0
33 1148 0 CODE 0
34 114E 0 CODE 0
35 1156 0 CODE 0
lcd.c
60 10F8 0 CODE 0
68 10F8 0 CODE 0
69 1108 0 CODE 0
70 110E 0 CODE 0
71 1114 0 CODE 0
72 111A 0 CODE 0
73 1120 0 CODE 0
74 1126 0 CODE 0
77 113C 0 CODE 0
78 1142 0 CODE 0
lcd.c
11 1158 0 CODE 0
19 115A 0 CODE 0
20 115C 0 CODE 0
21 1162 0 CODE 0
22 116A 0 CODE 0
lcd.c
37 101A 0 CODE 0
45 101C 0 CODE 0
46 1022 0 CODE 0
47 1028 0 CODE 0
49 102E 0 CODE 0
52 1056 0 CODE 0
53 105C 0 CODE 0
54 1062 0 CODE 0
55 1068 0 CODE 0
57 106E 0 CODE 0
58 1096 0 CODE 0
