%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\AER201.X.production.obj
cinit CODE 0 116C 116C 12 1
text0 CODE 0 1098 1098 60 1
text1 CODE 0 1144 1144 14 1
text2 CODE 0 10F8 10F8 4C 1
text3 CODE 0 1158 1158 14 1
text4 CODE 0 101A 101A 7E 1
cstackCOMRAM COMRAM 1 1 1 6 1
smallconst SMALLCONST 0 1000 1000 1A 1
bssCOMRAM COMRAM 1 7 7 2 1
$C:\Users\Yanchen\AppData\Local\Temp\skck.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 117E-FFFF 1
STACK 80-F7F 1
SMALLCONST 117E-FFFF 1
CODE 4-FFF 1
CODE 117E-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 9-F7F 1
COMRAM 9-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 117E-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\AER201.X.production.obj
101A text4 CODE >37:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\lcd.c
101C text4 CODE >45:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\lcd.c
1022 text4 CODE >46:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\lcd.c
1028 text4 CODE >47:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\lcd.c
102E text4 CODE >49:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\lcd.c
1056 text4 CODE >52:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\lcd.c
105C text4 CODE >53:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\lcd.c
1062 text4 CODE >54:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\lcd.c
1068 text4 CODE >55:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\lcd.c
106E text4 CODE >57:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\lcd.c
1096 text4 CODE >58:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\lcd.c
1158 text3 CODE >11:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\lcd.c
115A text3 CODE >19:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\lcd.c
115C text3 CODE >20:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\lcd.c
1162 text3 CODE >21:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\lcd.c
116A text3 CODE >22:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\lcd.c
10F8 text2 CODE >60:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\lcd.c
10F8 text2 CODE >68:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\lcd.c
1108 text2 CODE >69:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\lcd.c
110E text2 CODE >70:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\lcd.c
1114 text2 CODE >71:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\lcd.c
111A text2 CODE >72:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\lcd.c
1120 text2 CODE >73:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\lcd.c
1126 text2 CODE >74:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\lcd.c
113C text2 CODE >77:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\lcd.c
1142 text2 CODE >78:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\lcd.c
1144 text1 CODE >24:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\lcd.c
1146 text1 CODE >32:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\lcd.c
1148 text1 CODE >33:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\lcd.c
114E text1 CODE >34:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\lcd.c
1156 text1 CODE >35:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\lcd.c
1098 text0 CODE >8:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\main.c
1098 text0 CODE >14:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\main.c
109C text0 CODE >15:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\main.c
10A0 text0 CODE >16:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\main.c
10A4 text0 CODE >17:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\main.c
10A8 text0 CODE >18:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\main.c
10AC text0 CODE >22:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\main.c
10AE text0 CODE >23:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\main.c
10B0 text0 CODE >24:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\main.c
10B4 text0 CODE >25:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\main.c
10B8 text0 CODE >26:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\main.c
10BC text0 CODE >29:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\main.c
10C0 text0 CODE >30:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\main.c
10C4 text0 CODE >34:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\main.c
10C8 text0 CODE >37:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\main.c
10C8 text0 CODE >40:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\main.c
10CC text0 CODE >43:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\main.c
10D4 text0 CODE >46:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\main.c
10D8 text0 CODE >48:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\main.c
10DA text0 CODE >50:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\main.c
10F0 text0 CODE >51:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\main.c
10F6 text0 CODE >37:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\main.c
116C cinit CODE >779:C:\Users\Yanchen\AppData\Local\Temp\skck.
116C cinit CODE >781:C:\Users\Yanchen\AppData\Local\Temp\skck.
116C cinit CODE >784:C:\Users\Yanchen\AppData\Local\Temp\skck.
116C cinit CODE >797:C:\Users\Yanchen\AppData\Local\Temp\skck.
116E cinit CODE >798:C:\Users\Yanchen\AppData\Local\Temp\skck.
1170 cinit CODE >804:C:\Users\Yanchen\AppData\Local\Temp\skck.
1170 cinit CODE >807:C:\Users\Yanchen\AppData\Local\Temp\skck.
1172 cinit CODE >808:C:\Users\Yanchen\AppData\Local\Temp\skck.
1174 cinit CODE >809:C:\Users\Yanchen\AppData\Local\Temp\skck.
1176 cinit CODE >810:C:\Users\Yanchen\AppData\Local\Temp\skck.
1178 cinit CODE >811:C:\Users\Yanchen\AppData\Local\Temp\skck.
117A cinit CODE >812:C:\Users\Yanchen\AppData\Local\Temp\skck.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\AER201.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\AER201.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\AER201.X.production.obj
__Hspace_1 9 0 ABS 0 - dist/default/production\AER201.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__size_of_lcdInst 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
_lcdNibble 101A 0 CODE 0 text4 dist/default/production\AER201.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\AER201.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Yanchen\AppData\Local\Temp\skck.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\AER201.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\AER201.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\AER201.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\AER201.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\AER201.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\AER201.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\AER201.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Yanchen\AppData\Local\Temp\skck.obj
_keys 1001 0 SMALLCONST 0 smallconst dist/default/production\AER201.X.production.obj
_main 1098 0 CODE 0 text0 dist/default/production\AER201.X.production.obj
start 0 0 CODE 0 init C:\Users\Yanchen\AppData\Local\Temp\skck.obj
__size_of_main 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\AER201.X.production.obj
_LCD_LEFT 1012 0 SMALLCONST 0 smallconst dist/default/production\AER201.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\AER201.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Yanchen\AppData\Local\Temp\skck.obj
__end_of_LCD_LEFT 1013 0 SMALLCONST 0 smallconst dist/default/production\AER201.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Yanchen\AppData\Local\Temp\skck.obj
intlevel1 0 0 CODE 0 text C:\Users\Yanchen\AppData\Local\Temp\skck.obj
intlevel2 0 0 CODE 0 text C:\Users\Yanchen\AppData\Local\Temp\skck.obj
intlevel3 0 0 CODE 0 text C:\Users\Yanchen\AppData\Local\Temp\skck.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\AER201.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\AER201.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\AER201.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\AER201.X.production.obj
_LCD_SIZE_HORZ 1015 0 SMALLCONST 0 smallconst dist/default/production\AER201.X.production.obj
_LCD_SIZE_VERT 1014 0 SMALLCONST 0 smallconst dist/default/production\AER201.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\AER201.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\AER201.X.production.obj
__end_of_lcdInst 116C 0 CODE 0 text3 dist/default/production\AER201.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Yanchen\AppData\Local\Temp\skck.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Yanchen\AppData\Local\Temp\skck.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\AER201.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\AER201.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\AER201.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\AER201.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\AER201.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
start_initialization 116C 0 CODE 0 cinit dist/default/production\AER201.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\AER201.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\AER201.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__end_of_initLCD 1144 0 CODE 0 text2 dist/default/production\AER201.X.production.obj
__end_of_LCD_RIGHT 1014 0 SMALLCONST 0 smallconst dist/default/production\AER201.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\AER201.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\AER201.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\AER201.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\AER201.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\AER201.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\AER201.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\AER201.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\AER201.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\AER201.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\AER201.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\AER201.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\AER201.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\AER201.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\AER201.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\AER201.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\AER201.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\AER201.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\AER201.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\AER201.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\AER201.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\AER201.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\AER201.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\AER201.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\AER201.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\AER201.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\AER201.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\AER201.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\AER201.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\AER201.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\AER201.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\AER201.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Yanchen\AppData\Local\Temp\skck.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\AER201.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\AER201.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\AER201.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\AER201.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\AER201.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\AER201.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\AER201.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\AER201.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\AER201.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\AER201.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\AER201.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\AER201.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\AER201.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\AER201.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\AER201.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\AER201.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\AER201.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\AER201.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\AER201.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\AER201.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\AER201.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\AER201.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\AER201.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\AER201.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\AER201.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\AER201.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\AER201.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\AER201.X.production.obj
_LCD_RIGHT 1013 0 SMALLCONST 0 smallconst dist/default/production\AER201.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\AER201.X.production.obj
__end_of_LCD_SIZE_HORZ 1016 0 SMALLCONST 0 smallconst dist/default/production\AER201.X.production.obj
__end_of_LCD_SIZE_VERT 1015 0 SMALLCONST 0 smallconst dist/default/production\AER201.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\AER201.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\AER201.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\AER201.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\AER201.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\AER201.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\AER201.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\AER201.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\AER201.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\AER201.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\AER201.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\AER201.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\AER201.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\AER201.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\AER201.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\AER201.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\AER201.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\AER201.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\AER201.X.production.obj
__S1 9 0 ABS 0 - dist/default/production\AER201.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
_LCDinterruptState 8 0 COMRAM 1 bssCOMRAM dist/default/production\AER201.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\AER201.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\AER201.X.production.obj
lcdInst@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\AER201.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\AER201.X.production.obj
_lcdInst 1158 0 CODE 0 text3 dist/default/production\AER201.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\AER201.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\AER201.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\AER201.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\AER201.X.production.obj
main@keypress 5 0 COMRAM 1 cstackCOMRAM dist/default/production\AER201.X.production.obj
lcdNibble@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\AER201.X.production.obj
lcdNibble@temp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AER201.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\AER201.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\AER201.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\AER201.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\AER201.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\AER201.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\AER201.X.production.obj
_LCD_VERT_LIMIT 1016 0 SMALLCONST 0 smallconst dist/default/production\AER201.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\AER201.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\AER201.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\AER201.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\AER201.X.production.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\AER201.X.production.obj
main@temp 6 0 COMRAM 1 cstackCOMRAM dist/default/production\AER201.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\AER201.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\AER201.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\Yanchen\AppData\Local\Temp\skck.obj
stacklo 80 0 ABS 0 - C:\Users\Yanchen\AppData\Local\Temp\skck.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\AER201.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\AER201.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\AER201.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__pbssCOMRAM 7 0 COMRAM 1 bssCOMRAM dist/default/production\AER201.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\AER201.X.production.obj
end_of_initialization 1170 0 CODE 0 cinit dist/default/production\AER201.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\AER201.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\AER201.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__end_of_LCD_VERT_LIMIT 1017 0 SMALLCONST 0 smallconst dist/default/production\AER201.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\AER201.X.production.obj
_LCD_HORZ_LIMIT 1017 0 SMALLCONST 0 smallconst dist/default/production\AER201.X.production.obj
_initLCD 10F8 0 CODE 0 text2 dist/default/production\AER201.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\AER201.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\AER201.X.production.obj
__pcinit 116C 0 CODE 0 cinit dist/default/production\AER201.X.production.obj
__ptext0 1098 0 CODE 0 text0 dist/default/production\AER201.X.production.obj
__ptext1 1144 0 CODE 0 text1 dist/default/production\AER201.X.production.obj
__ptext2 10F8 0 CODE 0 text2 dist/default/production\AER201.X.production.obj
__ptext3 1158 0 CODE 0 text3 dist/default/production\AER201.X.production.obj
__ptext4 101A 0 CODE 0 text4 dist/default/production\AER201.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\AER201.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Yanchen\AppData\Local\Temp\skck.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\AER201.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\AER201.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\AER201.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\AER201.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\AER201.X.production.obj
__end_of__initialization 1170 0 CODE 0 cinit dist/default/production\AER201.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\AER201.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\AER201.X.production.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__end_of_LCD_HORZ_LIMIT 1018 0 SMALLCONST 0 smallconst dist/default/production\AER201.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AER201.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__end_of_keys 1012 0 SMALLCONST 0 smallconst dist/default/production\AER201.X.production.obj
__end_of_main 10F8 0 CODE 0 text0 dist/default/production\AER201.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\AER201.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\AER201.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\AER201.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\AER201.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\AER201.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\AER201.X.production.obj
__end_of_putch 1158 0 CODE 0 text1 dist/default/production\AER201.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\AER201.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\AER201.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\AER201.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\AER201.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\AER201.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\AER201.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\AER201.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
_putch 1144 0 CODE 0 text1 dist/default/production\AER201.X.production.obj
__initialization 116C 0 CODE 0 cinit dist/default/production\AER201.X.production.obj
__end_of_lcdNibble 1098 0 CODE 0 text4 dist/default/production\AER201.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\AER201.X.production.obj
__Hsmallconst 101A 0 SMALLCONST 0 smallconst dist/default/production\AER201.X.production.obj
__size_of_lcdNibble 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\AER201.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\AER201.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\AER201.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text4 0 101A 101A 164 1
cstackCOMRAM 1 1 1 8 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 1A 1
config 0 300000 300000 E 1
