%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Yanchen\AppData\Local\Temp\s2do.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\AER201.X.production.obj
cinit CODE 0 1640 1640 E 1
text0 CODE 0 1278 1278 12C 1
text1 CODE 0 1084 1084 1F4 1
text2 CODE 0 1606 1606 14 1
text3 CODE 0 15E8 15E8 1E 1
text4 CODE 0 159E 159E 26 1
text5 CODE 0 1500 1500 52 1
text6 CODE 0 1552 1552 4C 1
text7 CODE 0 161A 161A 14 1
text8 CODE 0 1426 1426 7E 1
text9 CODE 0 164E 164E A 1
text10 CODE 0 1658 1658 8 1
text11 CODE 0 1660 1660 8 1
text12 CODE 0 15C4 15C4 24 1
text13 CODE 0 162E 162E 12 1
text14 CODE 0 14A4 14A4 5C 1
text15 CODE 0 13A4 13A4 82 1
cstackCOMRAM COMRAM 1 1 1 2D 1
smallconst SMALLCONST 0 1000 1000 84 1
bssCOMRAM COMRAM 1 2E 2E 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1668-FFFF 1
STACK 80-F7F 1
SMALLCONST 1668-FFFF 1
CODE 4-FFF 1
CODE 1668-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 30-F7F 1
COMRAM 30-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1668-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\AER201.X.production.obj
13A4 text15 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
13A4 text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
13B4 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
13C0 text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
13C4 text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
13C6 text15 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
13D0 text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
13D2 text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
13D2 text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
13D6 text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
13E0 text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
13F4 text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1404 text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1406 text15 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1406 text15 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1410 text15 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1414 text15 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1424 text15 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
14A4 text14 CODE >14:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\I2C.c
14A4 text14 CODE >34:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\I2C.c
14A6 text14 CODE >37:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\I2C.c
14A8 text14 CODE >38:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\I2C.c
14AA text14 CODE >41:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\I2C.c
14AE text14 CODE >42:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\I2C.c
14B2 text14 CODE >43:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\I2C.c
14B6 text14 CODE >48:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\I2C.c
14FE text14 CODE >49:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\I2C.c
162E text13 CODE >51:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\I2C.c
162E text13 CODE >66:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\I2C.c
15C4 text12 CODE >120:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\I2C.c
15C6 text12 CODE >132:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\I2C.c
15CA text12 CODE >133:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\I2C.c
15CC text12 CODE >135:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\I2C.c
15D0 text12 CODE >136:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\I2C.c
15D4 text12 CODE >138:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\I2C.c
15D8 text12 CODE >139:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\I2C.c
15E2 text12 CODE >140:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\I2C.c
15E4 text12 CODE >142:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\I2C.c
1660 text11 CODE >69:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\I2C.c
1660 text11 CODE >78:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\I2C.c
1664 text11 CODE >79:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\I2C.c
1666 text11 CODE >80:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\I2C.c
1658 text10 CODE >95:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\I2C.c
1658 text10 CODE >104:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\I2C.c
165C text10 CODE >105:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\I2C.c
165E text10 CODE >106:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\I2C.c
164E text9 CODE >108:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\I2C.c
164E text9 CODE >116:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\I2C.c
1652 text9 CODE >117:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\I2C.c
1656 text9 CODE >118:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\I2C.c
1426 text8 CODE >37:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\lcd.c
1428 text8 CODE >45:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\lcd.c
142E text8 CODE >46:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\lcd.c
1434 text8 CODE >47:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\lcd.c
143A text8 CODE >49:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\lcd.c
1462 text8 CODE >52:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\lcd.c
1468 text8 CODE >53:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\lcd.c
146E text8 CODE >54:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\lcd.c
1474 text8 CODE >55:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\lcd.c
147A text8 CODE >57:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\lcd.c
14A2 text8 CODE >58:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\lcd.c
161A text7 CODE >11:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\lcd.c
161C text7 CODE >19:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\lcd.c
161E text7 CODE >20:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\lcd.c
1624 text7 CODE >21:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\lcd.c
162C text7 CODE >22:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\lcd.c
1552 text6 CODE >60:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\lcd.c
1552 text6 CODE >68:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\lcd.c
1562 text6 CODE >69:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\lcd.c
1568 text6 CODE >70:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\lcd.c
156E text6 CODE >71:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\lcd.c
1574 text6 CODE >72:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\lcd.c
157A text6 CODE >73:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\lcd.c
1580 text6 CODE >74:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\lcd.c
1596 text6 CODE >77:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\lcd.c
159C text6 CODE >78:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\lcd.c
1500 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1500 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1508 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1510 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1514 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1516 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
151C text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
151E text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
151E text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1522 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1528 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1534 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
153C text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
153E text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
153E text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1544 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1548 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1550 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
159E text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
159E text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15AA text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15B2 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15BA text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15E8 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
15EA text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
1606 text2 CODE >24:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\lcd.c
1608 text2 CODE >32:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\lcd.c
160A text2 CODE >33:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\lcd.c
1610 text2 CODE >34:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\lcd.c
1618 text2 CODE >35:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\lcd.c
1084 text1 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1084 text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
108C text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
108E text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1096 text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
109C text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
109E text1 CODE >543:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
109E text1 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
10A6 text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
10AA text1 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
10AC text1 CODE >579:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
10AC text1 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
10AE text1 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
10B2 text1 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
10C4 text1 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
10D8 text1 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
10E0 text1 CODE >599:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
10E0 text1 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
10FC text1 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1128 text1 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
113C text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
115C text1 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1174 text1 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1180 text1 CODE >1317:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
11A0 text1 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
11A4 text1 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
11BA text1 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
11C8 text1 CODE >1383:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
11C8 text1 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
11D0 text1 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
11D4 text1 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
11DC text1 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
11E2 text1 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
11EA text1 CODE >1420:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
11EA text1 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
11F2 text1 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
11F8 text1 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1206 text1 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
120A text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
120C text1 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
123A text1 CODE >1506:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1250 text1 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1256 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1256 text1 CODE >1525:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
125E text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1278 text0 CODE >26:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\main.c
1278 text0 CODE >32:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\main.c
127C text0 CODE >33:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\main.c
1280 text0 CODE >34:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\main.c
1284 text0 CODE >35:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\main.c
1288 text0 CODE >36:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\main.c
128C text0 CODE >40:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\main.c
128E text0 CODE >41:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\main.c
1290 text0 CODE >42:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\main.c
1294 text0 CODE >46:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\main.c
1298 text0 CODE >47:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\main.c
129C text0 CODE >50:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\main.c
12A0 text0 CODE >51:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\main.c
12A4 text0 CODE >55:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\main.c
12A8 text0 CODE >57:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\main.c
12BC text0 CODE >58:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\main.c
12BE text0 CODE >71:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\main.c
12BE text0 CODE >73:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\main.c
12C2 text0 CODE >74:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\main.c
12CE text0 CODE >75:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\main.c
12DA text0 CODE >76:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\main.c
12DE text0 CODE >79:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\main.c
12E2 text0 CODE >80:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\main.c
12EE text0 CODE >81:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\main.c
12FA text0 CODE >82:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\main.c
1312 text0 CODE >81:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\main.c
1316 text0 CODE >84:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\main.c
131E text0 CODE >85:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\main.c
1322 text0 CODE >88:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\main.c
1338 text0 CODE >89:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\main.c
1368 text0 CODE >90:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\main.c
136E text0 CODE >91:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\main.c
137A text0 CODE >92:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\main.c
1380 text0 CODE >93:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\main.c
138C text0 CODE >94:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\main.c
13A2 text0 CODE >71:D:\OneDrive - University of Toronto\Second Year\AER201\AER201\AER201.X\main.c
1640 cinit CODE >1206:C:\Users\Yanchen\AppData\Local\Temp\s2do.
1640 cinit CODE >1208:C:\Users\Yanchen\AppData\Local\Temp\s2do.
1640 cinit CODE >1211:C:\Users\Yanchen\AppData\Local\Temp\s2do.
1640 cinit CODE >1224:C:\Users\Yanchen\AppData\Local\Temp\s2do.
1642 cinit CODE >1225:C:\Users\Yanchen\AppData\Local\Temp\s2do.
1644 cinit CODE >1231:C:\Users\Yanchen\AppData\Local\Temp\s2do.
1644 cinit CODE >1234:C:\Users\Yanchen\AppData\Local\Temp\s2do.
1646 cinit CODE >1235:C:\Users\Yanchen\AppData\Local\Temp\s2do.
1648 cinit CODE >1236:C:\Users\Yanchen\AppData\Local\Temp\s2do.
164A cinit CODE >1237:C:\Users\Yanchen\AppData\Local\Temp\s2do.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\AER201.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\AER201.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\AER201.X.production.obj
__Hspace_1 30 0 ABS 0 - dist/default/production\AER201.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__size_of_lcdInst 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
_lcdNibble 1426 0 CODE 0 text8 dist/default/production\AER201.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\AER201.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Yanchen\AppData\Local\Temp\s2do.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\AER201.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
main@i 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\AER201.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\AER201.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\AER201.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\AER201.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\AER201.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\AER201.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\AER201.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Yanchen\AppData\Local\Temp\s2do.obj
_keys 1001 0 SMALLCONST 0 smallconst dist/default/production\AER201.X.production.obj
_main 1278 0 CODE 0 text0 dist/default/production\AER201.X.production.obj
start 0 0 CODE 0 init C:\Users\Yanchen\AppData\Local\Temp\s2do.obj
__size_of_main 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\AER201.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AER201.X.production.obj
_LCD_LEFT 1021 0 SMALLCONST 0 smallconst dist/default/production\AER201.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\AER201.X.production.obj
printf@c 23 0 COMRAM 1 cstackCOMRAM dist/default/production\AER201.X.production.obj
printf@f 8 0 COMRAM 1 cstackCOMRAM dist/default/production\AER201.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Yanchen\AppData\Local\Temp\s2do.obj
__end_of_LCD_LEFT 1022 0 SMALLCONST 0 smallconst dist/default/production\AER201.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Yanchen\AppData\Local\Temp\s2do.obj
intlevel1 0 0 CODE 0 text C:\Users\Yanchen\AppData\Local\Temp\s2do.obj
intlevel2 0 0 CODE 0 text C:\Users\Yanchen\AppData\Local\Temp\s2do.obj
intlevel3 0 0 CODE 0 text C:\Users\Yanchen\AppData\Local\Temp\s2do.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\AER201.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\AER201.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\AER201.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\AER201.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\AER201.X.production.obj
printf@flag 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\AER201.X.production.obj
printf@prec 20 0 COMRAM 1 cstackCOMRAM dist/default/production\AER201.X.production.obj
_LCD_SIZE_HORZ 1024 0 SMALLCONST 0 smallconst dist/default/production\AER201.X.production.obj
_LCD_SIZE_VERT 1023 0 SMALLCONST 0 smallconst dist/default/production\AER201.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\AER201.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\AER201.X.production.obj
__end_of_lcdInst 162E 0 CODE 0 text7 dist/default/production\AER201.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Yanchen\AppData\Local\Temp\s2do.obj
printf@width 21 0 COMRAM 1 cstackCOMRAM dist/default/production\AER201.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Yanchen\AppData\Local\Temp\s2do.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\AER201.X.production.obj
__end_of___wmul 15C4 0 CODE 0 text4 dist/default/production\AER201.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\AER201.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\AER201.X.production.obj
?_printf 8 0 COMRAM 1 cstackCOMRAM dist/default/production\AER201.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\AER201.X.production.obj
__end_of___lldiv 1426 0 CODE 0 text15 dist/default/production\AER201.X.production.obj
__end_of___lwdiv 1552 0 CODE 0 text5 dist/default/production\AER201.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\AER201.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\AER201.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\AER201.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
start_initialization 1640 0 CODE 0 cinit dist/default/production\AER201.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__end_of_hexpowers 101A 0 SMALLCONST 0 smallconst dist/default/production\AER201.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\AER201.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\AER201.X.production.obj
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AER201.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\AER201.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\AER201.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\AER201.X.production.obj
_hexpowers 1012 0 SMALLCONST 0 smallconst dist/default/production\AER201.X.production.obj
__end_of_printf 1278 0 CODE 0 text1 dist/default/production\AER201.X.production.obj
_isdigit$642 2 0 COMRAM 1 cstackCOMRAM dist/default/production\AER201.X.production.obj
__end_of_initLCD 159E 0 CODE 0 text6 dist/default/production\AER201.X.production.obj
I2C_Master_Read@ackBit 2 0 COMRAM 1 cstackCOMRAM dist/default/production\AER201.X.production.obj
__end_of_LCD_RIGHT 1023 0 SMALLCONST 0 smallconst dist/default/production\AER201.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\AER201.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\AER201.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\AER201.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\AER201.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\AER201.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\AER201.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\AER201.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\AER201.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\AER201.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\AER201.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\AER201.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\AER201.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\AER201.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\AER201.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\AER201.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\AER201.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\AER201.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\AER201.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\AER201.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\AER201.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\AER201.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\AER201.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\AER201.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\AER201.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\AER201.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\AER201.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\AER201.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\AER201.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\AER201.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\AER201.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\AER201.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\AER201.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\AER201.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\AER201.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\AER201.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\AER201.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\AER201.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Yanchen\AppData\Local\Temp\s2do.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\AER201.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\AER201.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\AER201.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\AER201.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\AER201.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\AER201.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\AER201.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\AER201.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\AER201.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\AER201.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\AER201.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\AER201.X.production.obj
__end_of_isdigit 1606 0 CODE 0 text3 dist/default/production\AER201.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\AER201.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\AER201.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\AER201.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\AER201.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\AER201.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\AER201.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\AER201.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\AER201.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\AER201.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\AER201.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\AER201.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\AER201.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\AER201.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\AER201.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\AER201.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\AER201.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\AER201.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\AER201.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\AER201.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\AER201.X.production.obj
_LCD_RIGHT 1022 0 SMALLCONST 0 smallconst dist/default/production\AER201.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\AER201.X.production.obj
__end_of_LCD_SIZE_HORZ 1025 0 SMALLCONST 0 smallconst dist/default/production\AER201.X.production.obj
__end_of_LCD_SIZE_VERT 1024 0 SMALLCONST 0 smallconst dist/default/production\AER201.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\AER201.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\AER201.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\AER201.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\AER201.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\AER201.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\AER201.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\AER201.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\AER201.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\AER201.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\AER201.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\AER201.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\AER201.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\AER201.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\AER201.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
___wmul 159E 0 CODE 0 text4 dist/default/production\AER201.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\AER201.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\AER201.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\AER201.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\AER201.X.production.obj
__S1 30 0 ABS 0 - dist/default/production\AER201.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
_LCDinterruptState 2F 0 COMRAM 1 bssCOMRAM dist/default/production\AER201.X.production.obj
_I2C_Master_Start 1660 0 CODE 0 text11 dist/default/production\AER201.X.production.obj
_I2C_Master_Write 164E 0 CODE 0 text9 dist/default/production\AER201.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\AER201.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\AER201.X.production.obj
lcdInst@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\AER201.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\AER201.X.production.obj
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\AER201.X.production.obj
_lcdInst 161A 0 CODE 0 text7 dist/default/production\AER201.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\AER201.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\AER201.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\AER201.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\AER201.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\AER201.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\AER201.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\AER201.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\AER201.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\AER201.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\AER201.X.production.obj
lcdNibble@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\AER201.X.production.obj
lcdNibble@temp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AER201.X.production.obj
__ptext10 1658 0 CODE 0 text10 dist/default/production\AER201.X.production.obj
__ptext11 1660 0 CODE 0 text11 dist/default/production\AER201.X.production.obj
__ptext12 15C4 0 CODE 0 text12 dist/default/production\AER201.X.production.obj
__ptext13 162E 0 CODE 0 text13 dist/default/production\AER201.X.production.obj
__ptext14 14A4 0 CODE 0 text14 dist/default/production\AER201.X.production.obj
__ptext15 13A4 0 CODE 0 text15 dist/default/production\AER201.X.production.obj
___lldiv 13A4 0 CODE 0 text15 dist/default/production\AER201.X.production.obj
___lwdiv 1500 0 CODE 0 text5 dist/default/production\AER201.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\AER201.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\AER201.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\AER201.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\AER201.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\AER201.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\AER201.X.production.obj
_LCD_VERT_LIMIT 1025 0 SMALLCONST 0 smallconst dist/default/production\AER201.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\AER201.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\AER201.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\AER201.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\AER201.X.production.obj
_printf 1084 0 CODE 0 text1 dist/default/production\AER201.X.production.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AER201.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\AER201.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\AER201.X.production.obj
main@time 26 0 COMRAM 1 cstackCOMRAM dist/default/production\AER201.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\AER201.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\AER201.X.production.obj
I2C_Master_Write@byteToWrite 2 0 COMRAM 1 cstackCOMRAM dist/default/production\AER201.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\Yanchen\AppData\Local\Temp\s2do.obj
stacklo 80 0 ABS 0 - C:\Users\Yanchen\AppData\Local\Temp\s2do.obj
I2C_Master_Read@receivedByte 3 0 COMRAM 1 cstackCOMRAM dist/default/production\AER201.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\AER201.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\AER201.X.production.obj
__end_of_I2C_Master_Init 1500 0 CODE 0 text14 dist/default/production\AER201.X.production.obj
__end_of_I2C_Master_Read 15E8 0 CODE 0 text12 dist/default/production\AER201.X.production.obj
__end_of_I2C_Master_Stop 1660 0 CODE 0 text10 dist/default/production\AER201.X.production.obj
__end_of_I2C_Master_Wait 1640 0 CODE 0 text13 dist/default/production\AER201.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\AER201.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__end_of_I2C_Master_Start 1668 0 CODE 0 text11 dist/default/production\AER201.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__end_of_I2C_Master_Write 1658 0 CODE 0 text9 dist/default/production\AER201.X.production.obj
__pbssCOMRAM 2E 0 COMRAM 1 bssCOMRAM dist/default/production\AER201.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\AER201.X.production.obj
printf@ap 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\AER201.X.production.obj
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
end_of_initialization 1644 0 CODE 0 cinit dist/default/production\AER201.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\AER201.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\AER201.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__end_of_LCD_VERT_LIMIT 1026 0 SMALLCONST 0 smallconst dist/default/production\AER201.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AER201.X.production.obj
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AER201.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AER201.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\AER201.X.production.obj
_LCD_HORZ_LIMIT 1026 0 SMALLCONST 0 smallconst dist/default/production\AER201.X.production.obj
_initLCD 1552 0 CODE 0 text6 dist/default/production\AER201.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\AER201.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\AER201.X.production.obj
__pcinit 1640 0 CODE 0 cinit dist/default/production\AER201.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\AER201.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\AER201.X.production.obj
__ptext0 1278 0 CODE 0 text0 dist/default/production\AER201.X.production.obj
__ptext1 1084 0 CODE 0 text1 dist/default/production\AER201.X.production.obj
__ptext2 1606 0 CODE 0 text2 dist/default/production\AER201.X.production.obj
__ptext3 15E8 0 CODE 0 text3 dist/default/production\AER201.X.production.obj
__ptext4 159E 0 CODE 0 text4 dist/default/production\AER201.X.production.obj
__ptext5 1500 0 CODE 0 text5 dist/default/production\AER201.X.production.obj
__ptext6 1552 0 CODE 0 text6 dist/default/production\AER201.X.production.obj
__ptext7 161A 0 CODE 0 text7 dist/default/production\AER201.X.production.obj
__ptext8 1426 0 CODE 0 text8 dist/default/production\AER201.X.production.obj
__ptext9 164E 0 CODE 0 text9 dist/default/production\AER201.X.production.obj
I2C_Master_Init@clockFreq E 0 COMRAM 1 cstackCOMRAM dist/default/production\AER201.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\AER201.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\AER201.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\AER201.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\AER201.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\AER201.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\AER201.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\AER201.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Yanchen\AppData\Local\Temp\s2do.obj
_currDate 101A 0 SMALLCONST 0 smallconst dist/default/production\AER201.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\AER201.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\AER201.X.production.obj
_I2C_Master_Init 14A4 0 CODE 0 text14 dist/default/production\AER201.X.production.obj
_I2C_Master_Read 15C4 0 CODE 0 text12 dist/default/production\AER201.X.production.obj
_I2C_Master_Stop 1658 0 CODE 0 text10 dist/default/production\AER201.X.production.obj
_I2C_Master_Wait 162E 0 CODE 0 text13 dist/default/production\AER201.X.production.obj
_isdigit 15E8 0 CODE 0 text3 dist/default/production\AER201.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\AER201.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\AER201.X.production.obj
__end_of_currDate 1021 0 SMALLCONST 0 smallconst dist/default/production\AER201.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\AER201.X.production.obj
__end_of__initialization 1644 0 CODE 0 cinit dist/default/production\AER201.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\AER201.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\AER201.X.production.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__end_of_LCD_HORZ_LIMIT 1027 0 SMALLCONST 0 smallconst dist/default/production\AER201.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\AER201.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AER201.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\AER201.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\AER201.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\AER201.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__end_of_keys 1012 0 SMALLCONST 0 smallconst dist/default/production\AER201.X.production.obj
__end_of_main 13A4 0 CODE 0 text0 dist/default/production\AER201.X.production.obj
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\AER201.X.production.obj
printf@idx 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\AER201.X.production.obj
printf@val 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\AER201.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\AER201.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\AER201.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\AER201.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\AER201.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\AER201.X.production.obj
__end_of_putch 161A 0 CODE 0 text2 dist/default/production\AER201.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\AER201.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\AER201.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\AER201.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\AER201.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\AER201.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\AER201.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\AER201.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
_putch 1606 0 CODE 0 text2 dist/default/production\AER201.X.production.obj
__initialization 1640 0 CODE 0 cinit dist/default/production\AER201.X.production.obj
__end_of_lcdNibble 14A4 0 CODE 0 text8 dist/default/production\AER201.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\AER201.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\AER201.X.production.obj
__Hsmallconst 1084 0 SMALLCONST 0 smallconst dist/default/production\AER201.X.production.obj
__size_of_lcdNibble 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\AER201.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\AER201.X.production.obj
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\AER201.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\AER201.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 1084 1084 5E4 1
cstackCOMRAM 1 1 1 2F 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 84 1
config 0 300000 300000 E 1
