___lwdiv@dividend 1 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter D 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 30 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main 1278 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_keys 1001 0 SMALLCONST 0
printf@ap 1A 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_currDate 101A 0 SMALLCONST 0
main@time 26 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_I2C_Master_Stop 1658 0 CODE 0
main@i 2D 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
I2C_Master_Init@clockFreq E 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1606 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
printf@width 21 0 COMRAM 1
_LCD_SIZE_VERT 1023 0 SMALLCONST 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
putch@data 3 0 COMRAM 1
__end_of_putch 161A 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___lldiv 1 0 COMRAM 1
_lcdNibble 1426 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_lcdInst 162E 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_currDate 1021 0 SMALLCONST 0
__CFG_CPD$ON 0 0 ABS 0
printf@val 1E 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_I2C_Master_Read 15E8 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
lcdNibble@temp 1 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F7F 0 ABS 0
__end_of_I2C_Master_Wait 1640 0 CODE 0
_printf 1084 0 CODE 0
__end_of_I2C_Master_Init 1500 0 CODE 0
__size_of_lcdNibble 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_I2C_Master_Stop 1660 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 159E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 13A4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
end_of_initialization 1644 0 CODE 0
_LCD_SIZE_HORZ 1024 0 SMALLCONST 0
___wmul@multiplicand 3 0 COMRAM 1
printf@idx 1C 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
printf@flag 1D 0 COMRAM 1
_SSPCON2 FC5 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_initLCD 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec 20 0 COMRAM 1
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits F94 0 ABS 0
_I2C_Master_Read 15C4 0 CODE 0
__end_of_LCD_LEFT 1022 0 SMALLCONST 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_initLCD 1552 0 CODE 0
__CFG_OSC$HSPLL 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_hexpowers 1012 0 SMALLCONST 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1278 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1084 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1606 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 15E8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 159E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1500 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 1552 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 161A 0 CODE 0
__pbssCOMRAM 2E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1426 0 CODE 0
__ptext9 164E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
I2C_Master_Write@byteToWrite 2 0 COMRAM 1
__size_of_printf 0 0 ABS 0
__end_of_keys 1012 0 SMALLCONST 0
__end_of_LCD_RIGHT 1023 0 SMALLCONST 0
printf@c 23 0 COMRAM 1
__end_of__initialization 1644 0 CODE 0
printf@f 8 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1552 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 1426 0 CODE 0
__end_of_lcdNibble 14A4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_LCD_VERT_LIMIT 1026 0 SMALLCONST 0
?_printf 8 0 COMRAM 1
__Hspace_1 30 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hsmallconst 1084 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_isdigit 15E8 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 13A4 0 CODE 0
__pcinit 1640 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_lcdInst 161A 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1500 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_LCD_HORZ_LIMIT 1027 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_LCDinterruptState 2F 0 COMRAM 1
_isdigit$642 2 0 COMRAM 1
__end_of_isdigit 1606 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__end_of_hexpowers 101A 0 SMALLCONST 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__size_of_isdigit 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_I2C_Master_Start 1660 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_LCD_RIGHT 1022 0 SMALLCONST 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1658 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1660 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 15C4 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 162E 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
lcdInst@data 3 0 COMRAM 1
__ptext14 14A4 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 13A4 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_printf 1278 0 CODE 0
_LCD_VERT_LIMIT 1025 0 SMALLCONST 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
lcdNibble@data 2 0 COMRAM 1
I2C_Master_Read@receivedByte 3 0 COMRAM 1
___lldiv@divisor 5 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
_LCD_HORZ_LIMIT 1026 0 SMALLCONST 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_I2C_Master_Write 164E 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
__end_of_LCD_SIZE_VERT 1024 0 SMALLCONST 0
__size_of_lcdInst 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_LCD_SIZE_HORZ 1025 0 SMALLCONST 0
intlevel1 0 0 CODE 0
_LCD_LEFT 1021 0 SMALLCONST 0
__end_of_I2C_Master_Write 1658 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
I2C_Master_Read@ackBit 2 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
_I2C_Master_Wait 162E 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 15C4 0 CODE 0
start_initialization 1640 0 CODE 0
___lldiv@quotient 9 0 COMRAM 1
__end_of_I2C_Master_Start 1668 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
_I2C_Master_Init 14A4 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 1640 0 CODE 0
__end_of_initLCD 159E 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___wmul@product 5 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 1 0 COMRAM 1
isdigit@c 3 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 1083 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 2F COMRAM 1 1
text1 1084 1667 CODE 1084 0
%locals
dist/default/production\AER201.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4620.h
C:\Users\Yanchen\AppData\Local\Temp\s2do.
1206 1640 0 CODE 0
1208 1640 0 CODE 0
1211 1640 0 CODE 0
1224 1640 0 CODE 0
1225 1642 0 CODE 0
1231 1644 0 CODE 0
1234 1644 0 CODE 0
1235 1646 0 CODE 0
1236 1648 0 CODE 0
1237 164A 0 CODE 0
main.c
26 1278 0 CODE 0
32 1278 0 CODE 0
33 127C 0 CODE 0
34 1280 0 CODE 0
35 1284 0 CODE 0
36 1288 0 CODE 0
40 128C 0 CODE 0
41 128E 0 CODE 0
42 1290 0 CODE 0
46 1294 0 CODE 0
47 1298 0 CODE 0
50 129C 0 CODE 0
51 12A0 0 CODE 0
55 12A4 0 CODE 0
57 12A8 0 CODE 0
58 12BC 0 CODE 0
71 12BE 0 CODE 0
73 12BE 0 CODE 0
74 12C2 0 CODE 0
75 12CE 0 CODE 0
76 12DA 0 CODE 0
79 12DE 0 CODE 0
80 12E2 0 CODE 0
81 12EE 0 CODE 0
82 12FA 0 CODE 0
81 1312 0 CODE 0
84 1316 0 CODE 0
85 131E 0 CODE 0
88 1322 0 CODE 0
89 1338 0 CODE 0
90 1368 0 CODE 0
91 136E 0 CODE 0
92 137A 0 CODE 0
93 1380 0 CODE 0
94 138C 0 CODE 0
71 13A2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
464 1084 0 CODE 0
533 1084 0 CODE 0
536 108C 0 CODE 0
538 108E 0 CODE 0
541 1096 0 CODE 0
542 109C 0 CODE 0
543 109E 0 CODE 0
546 109E 0 CODE 0
548 10A6 0 CODE 0
551 10AA 0 CODE 0
579 10AC 0 CODE 0
580 10AC 0 CODE 0
581 10AE 0 CODE 0
551 10B2 0 CODE 0
597 10C4 0 CODE 0
598 10D8 0 CODE 0
599 10E0 0 CODE 0
600 10E0 0 CODE 0
601 10FC 0 CODE 0
602 1128 0 CODE 0
635 113C 0 CODE 0
1286 115C 0 CODE 0
1316 1174 0 CODE 0
1317 1180 0 CODE 0
1316 11A0 0 CODE 0
1381 11A4 0 CODE 0
1382 11BA 0 CODE 0
1383 11C8 0 CODE 0
1384 11C8 0 CODE 0
1387 11D0 0 CODE 0
1415 11D4 0 CODE 0
1417 11DC 0 CODE 0
1418 11E2 0 CODE 0
1420 11EA 0 CODE 0
1428 11EA 0 CODE 0
1430 11F2 0 CODE 0
1431 11F8 0 CODE 0
1472 1206 0 CODE 0
1474 120A 0 CODE 0
1500 120C 0 CODE 0
1506 123A 0 CODE 0
1524 1250 0 CODE 0
1525 1256 0 CODE 0
1474 1256 0 CODE 0
536 125E 0 CODE 0
lcd.c
24 1606 0 CODE 0
32 1608 0 CODE 0
33 160A 0 CODE 0
34 1610 0 CODE 0
35 1618 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
8 15E8 0 CODE 0
14 15EA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 159E 0 CODE 0
37 159E 0 CODE 0
38 15AA 0 CODE 0
39 15B2 0 CODE 0
52 15BA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 1500 0 CODE 0
14 1500 0 CODE 0
15 1508 0 CODE 0
16 1510 0 CODE 0
17 1514 0 CODE 0
18 1516 0 CODE 0
19 151C 0 CODE 0
20 151E 0 CODE 0
17 151E 0 CODE 0
22 1522 0 CODE 0
23 1528 0 CODE 0
24 1534 0 CODE 0
25 153C 0 CODE 0
26 153E 0 CODE 0
27 153E 0 CODE 0
28 1544 0 CODE 0
30 1548 0 CODE 0
31 1550 0 CODE 0
lcd.c
60 1552 0 CODE 0
68 1552 0 CODE 0
69 1562 0 CODE 0
70 1568 0 CODE 0
71 156E 0 CODE 0
72 1574 0 CODE 0
73 157A 0 CODE 0
74 1580 0 CODE 0
77 1596 0 CODE 0
78 159C 0 CODE 0
lcd.c
11 161A 0 CODE 0
19 161C 0 CODE 0
20 161E 0 CODE 0
21 1624 0 CODE 0
22 162C 0 CODE 0
lcd.c
37 1426 0 CODE 0
45 1428 0 CODE 0
46 142E 0 CODE 0
47 1434 0 CODE 0
49 143A 0 CODE 0
52 1462 0 CODE 0
53 1468 0 CODE 0
54 146E 0 CODE 0
55 1474 0 CODE 0
57 147A 0 CODE 0
58 14A2 0 CODE 0
I2C.c
108 164E 0 CODE 0
116 164E 0 CODE 0
117 1652 0 CODE 0
118 1656 0 CODE 0
I2C.c
95 1658 0 CODE 0
104 1658 0 CODE 0
105 165C 0 CODE 0
106 165E 0 CODE 0
I2C.c
69 1660 0 CODE 0
78 1660 0 CODE 0
79 1664 0 CODE 0
80 1666 0 CODE 0
I2C.c
120 15C4 0 CODE 0
132 15C6 0 CODE 0
133 15CA 0 CODE 0
135 15CC 0 CODE 0
136 15D0 0 CODE 0
138 15D4 0 CODE 0
139 15D8 0 CODE 0
140 15E2 0 CODE 0
142 15E4 0 CODE 0
I2C.c
51 162E 0 CODE 0
66 162E 0 CODE 0
I2C.c
14 14A4 0 CODE 0
34 14A4 0 CODE 0
37 14A6 0 CODE 0
38 14A8 0 CODE 0
41 14AA 0 CODE 0
42 14AE 0 CODE 0
43 14B2 0 CODE 0
48 14B6 0 CODE 0
49 14FE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8 13A4 0 CODE 0
14 13A4 0 CODE 0
15 13B4 0 CODE 0
16 13C0 0 CODE 0
17 13C4 0 CODE 0
18 13C6 0 CODE 0
19 13D0 0 CODE 0
20 13D2 0 CODE 0
17 13D2 0 CODE 0
22 13D6 0 CODE 0
23 13E0 0 CODE 0
24 13F4 0 CODE 0
25 1404 0 CODE 0
26 1406 0 CODE 0
27 1406 0 CODE 0
28 1410 0 CODE 0
30 1414 0 CODE 0
31 1424 0 CODE 0
